{
    "name": "cronycle/cronycle-php-sdk",
    "type": "library",
    "description": "Cronycle PHP SDK",
    "keywords": ["cronycle","cronycle php sdk"],
    "homepage": "https://cronycle.com",
    "authors": [
        {
            "name": "Cronycle",
            "email": "feedback@cronycle.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "ext-curl" : "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Cronycle\\": "src/"
        }
    }
}